CONFIG_APPLICATION_NAME="ble_app_template_dfu"
CONFIG_OTAS=y
CONFIG_DFU_PORT=y
CONFIG_UTILITY=y

CONFIG_DTM_TEST_ENABLE=0
CONFIG_HCI_UART=n

CONFIG_SEGGER_RTT=n

CONFIG_APP_CODE_LOAD_ADDR=0x01004000
CONFIG_APP_CODE_RUN_ADDR=0x01004000
