CONFIG_APPLICATION_NAME="ble_app_hrs"
CONFIG_BLE=y
CONFIG_BAS=y
CONFIG_DIS=y
CONFIG_LNS=y
CONFIG_HRS=y
CONFIG_SENSORSIM=y

CONFIG_DTM_TEST_ENABLE=0
CONFIG_HCI_UART=y

CONFIG_SEGGER_RTT=y

CONFIG_APP_CODE_LOAD_ADDR=0x01004000
CONFIG_APP_CODE_RUN_ADDR=0x01004000
